\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}

\singlespacing


\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 2}
\author{Neha Rani - EE20MTECH14014}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/neharani289/ee14014/Assignment2/codes
\end{lstlisting}
%
and latex-tikz codes from 
%
\begin{lstlisting}
https://github.com/neharani289/ee14014/Assignment2
\end{lstlisting}
\section{\textbf{Problem}}
(Section 3.9) 59.Using elementary transformation find inverse of the matrices,if it exist
\myvec{2&-3&3\\ 2&2&3\\3&-2&2}
\section{\textbf{Solution}}
Let's name the ,matrices as:-
$\vec{A}$ = \myvec{2 & -3 & 3\\ 2 & 2 & 2\\ 3 & -2 & 2}\\
We know 
$\vec{A}$ = $\vec{A}$I\\
\begin{align}
{\myvec{2 & -3 & 3\\ 2 & 2 & 2\\ 3 & -2 & 2}} =\vec{A}
{\myvec{1 & 0 & 0\\0 & 1 & 0\\0 & 1 & 0}}
\end{align}
%
Applying transformation on both sides;
\begin{align}
\ {C_2\rightarrow C_2+ C_3 } \\
{\myvec{2 & 0 & 3\\ 2 & 5 & 3\\ 3 & 0 & 2}} =\vec{A} {\myvec{1 & 0 & 0\\0 & 1 & 0\\0 & 1 & 1}}
\end{align}
\begin{align}
\ {C_1\rightarrow C_3- C_1 } \\ 
{\myvec{1 & 0 & 3\\ 1 & 5 & 3\\ -1 & 0 & 2}} =\vec{A} {\myvec{-1 & 0 & 0\\0 & 1 & 0\\1 & 1 & 1}}
\end{align}
\begin{align}
\ {C_3\rightarrow C_3- 3C_1 }\\
{\myvec{1 & 0 & 0\\ 1 & 5 & 0\\ -1 & 0 & 5}} =\vec{A} {\myvec{-1 & 0 & 3\\0 & 1 & 0\\1 & 1 & -2}}
\end{align}
\begin{align}
\ {C_3\rightarrow C_2/5} 
\ and 
\ {C_3\rightarrow C_3/5}\\
{\myvec{1 & 0 & 0\\ 0 & 1 & 0\\ -1 & 0 & 1}} =\vec{A} {\myvec{-1 & 0 & 3/5\\-1/5 & 1/5 & 0\\4/5 & 1/5 & -2/5}}
\end{align}
\begin{align}
\ {C_3\rightarrow C_1+C_3}\\
{\myvec{1 & 0 & 0\\ 0 & 1 & 0\\ 0 & 0 & 1}} =\vec{A} {\myvec{-2/5 & 0 & 3/5\\-1/5 & 1/5 & 0\\2/5 & 1/5 & -2/5}}
\end{align}
this is in the form of
\begin{align}
\ I &= \vec{A}\vec{A^{-1}}\\
\vec {A^{-1}} &= {\myvec{-2/5 & 0 & 3/5\\-1/5 & 1/5 & 0\\2/5 & 1/5 & -2/5}}
\end{align}
\end{document}